SECRET_KEY=django-insecure-b^h_9^-%96o!g0=o+4+7t+3tu*47749)pvn95$gg3#1(r)*!x%

DATABASE_HOST=db
DATABASE_NAME=review_app
DATABASE_USER=root
DATABASE_PASS=123123
DATABASE_ROOT_PASS=123123

HOST_SERVER_PORT=8088
HOST_DASHBOARD_CLIENT_PORT=8089
HOST_DB_PORT=3399
HOST_STATIC_FILE_PORT=8078
WEB_STATIC_URL=http://localhost:8078/
CORS_ALLOWED_ORIGINS=http://localhost:8080,https://cdn.muadongoaique.com
CORS_ALLOWED_ORIGIN_REGEXES=http://localhost:8080,cdn.muadongoaique.com

VITE_WEB_STATIC_URL=http://localhost:8078
VITE_API_BASE_URL=http://localhost:8088
VITE_ENABLE_MOCKING=0